
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="."><img src="images/gaugeLogo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: gauge-selenium-python</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
   
  <div class="report_chart">
    <div class="chart">
      <svg id="pie-chart" data-results="3,0,0" data-total="3">
        <path class="status failed" />
        <path class="shadow failed" data-status="failed"><title>Failed: 3/3</title></path>
        <path class="status passed" />
        <path class="shadow passed" data-status="passed"><title>Passed: 0/3</title></path>
        <path class="status skipped" />
        <path class="shadow skipped" data-status="skipped"><title>Skipped: 0/3</title></path>
      </svg>
    </div>
  </div>

   
  <div class="report_test-results">
    <div class="report_test-result specs">
        <div class="total-specs" title="Filter all specs"><span class="txt">Total specs</span><span class="value">3</span></div>
        <div class="fail spec-filter" data-status="failed" title="Filter failed specs"><span class="value">3</span></div>
        <div class="pass spec-filter" data-status="passed" title="Filter passed specs"><span class="value">0</span></div>
        <div class="skip spec-filter" data-status="skipped" title="Filter skipped specs"><span class="value">0</span></div>
    </div>
    <div class="report_test-result scenarios">
        <div class="total-scenarios"><span class="txt">Total scenario</span><span class="value">5</span></div>
        <div class="fail scenario-stats" data-status="failed"><span class="value">5</span></div>
        <div class="pass scenario-stats" data-status="passed"><span class="value">0</span></div>
        <div class="skip scenario-stats" data-status="skipped"><span class="value">0</span></div>
    </div>
  </div>

    <div class="report_details">
      
  <ul>
    <li>
      <label>Environment </label>
      <span>default</span>
    </li>
    
    <li>
      <label>Success Rate </label>
      <span>0%</span>
    </li>
    <li>
      <label>Total Time </label>
      <span>00:00:11</span>
    </li>
    <li>
      <label>Generated On </label>
      <span>Dec 30, 2020 at 12:10pm</span>
    </li>
  </ul>

      
  

      
  
  


    </div>
  </div>

	
		
  <div class="error-container failed">
    <div class="error-heading">After Suite Failed:<span class="error-message"> HTTPConnectionPool(host=&#39;127.0.0.1&#39;, port=42853): Max retries exceeded with url: /session/19ddaaa8da9d34acb1c9d81e3b8aa278/window (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f48ecf08dd8&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;,))</span></div>
    <div class="toggle-show">
      [Show details]
    </div>
    <div class="exception-container hidden">
      <div class="exception">
        <pre class="stacktrace">Traceback (most recent call last):<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connection.py&#34;, line 144, in _new_conn<br/>    (self.host, self.port), self.timeout, **extra_kw)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/util/connection.py&#34;, line 83, in create_connection<br/>    raise err<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/util/connection.py&#34;, line 73, in create_connection<br/>    sock.connect(sa)<br/>ConnectionRefusedError: [Errno 111] Connection refused<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>Traceback (most recent call last):<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;, line 601, in urlopen<br/>    chunked=chunked)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;, line 357, in _make_request<br/>    conn.request(method, url, **httplib_request_kw)<br/>  File &#34;/usr/lib/python3.6/http/client.py&#34;, line 1281, in request<br/>    self._send_request(method, url, body, headers, encode_chunked)<br/>  File &#34;/usr/lib/python3.6/http/client.py&#34;, line 1327, in _send_request<br/>    self.endheaders(body, encode_chunked=encode_chunked)<br/>  File &#34;/usr/lib/python3.6/http/client.py&#34;, line 1276, in endheaders<br/>    self._send_output(message_body, encode_chunked=encode_chunked)<br/>  File &#34;/usr/lib/python3.6/http/client.py&#34;, line 1042, in _send_output<br/>    self.send(msg)<br/>  File &#34;/usr/lib/python3.6/http/client.py&#34;, line 980, in send<br/>    self.connect()<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connection.py&#34;, line 169, in connect<br/>    conn = self._new_conn()<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connection.py&#34;, line 153, in _new_conn<br/>    self, &#34;Failed to establish a new connection: %s&#34; % e)<br/>urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f48ecf08dd8&gt;: Failed to establish a new connection: [Errno 111] Connection refused<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>Traceback (most recent call last):<br/>  File &#34;/home/ubuntu/.local/lib/python3.6/site-packages/getgauge/executor.py&#34;, line 33, in execute_method<br/>    step.impl(*params)<br/>  File &#34;/home/ubuntu/Documents/gauge-selenium/ec2-self-hosted-runner/gauge-selenium-python/step_impl/utils/driver.py&#34;, line 17, in close<br/>    Driver.driver.close()<br/>  File &#34;/home/ubuntu/.local/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py&#34;, line 688, in close<br/>    self.execute(Command.CLOSE)<br/>  File &#34;/home/ubuntu/.local/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py&#34;, line 319, in execute<br/>    response = self.command_executor.execute(driver_command, params)<br/>  File &#34;/home/ubuntu/.local/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py&#34;, line 374, in execute<br/>    return self._request(command_info[0], url, body=data)<br/>  File &#34;/home/ubuntu/.local/lib/python3.6/site-packages/selenium/webdriver/remote/remote_connection.py&#34;, line 397, in _request<br/>    resp = self._conn.request(method, url, body=body, headers=headers)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/request.py&#34;, line 66, in request<br/>    **urlopen_kw)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/request.py&#34;, line 87, in request_encode_url<br/>    return self.urlopen(method, url, **extra_kw)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/poolmanager.py&#34;, line 322, in urlopen<br/>    response = conn.urlopen(method, u.request_uri, **kw)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;, line 668, in urlopen<br/>    **response_kw)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;, line 668, in urlopen<br/>    **response_kw)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;, line 668, in urlopen<br/>    **response_kw)<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;, line 639, in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>  File &#34;/usr/lib/python3/dist-packages/urllib3/util/retry.py&#34;, line 398, in increment<br/>    raise MaxRetryError(_pool, url, error or ResponseError(cause))<br/>urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;127.0.0.1&#39;, port=42853): Max retries exceeded with url: /session/19ddaaa8da9d34acb1c9d81e3b8aa278/window (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f48ecf08dd8&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;,))<br/></pre>
      </div>
      
        <div class="screenshot-container">
          <div class="screenshot">
            <a href="../images/screenshot-27083760190556788673903530158144385979.png" rel="lightbox">
              <img src="../images/screenshot-27083760190556788673903530158144385979.png" class="screenshot-thumbnail" />
            </a>
          </div>
        </div>
      
      
    </div>
  </div>

	
  <div class="specifications">
  
  
    <aside class="sidebar">
      <h3 class="title">Specifications</h3>
      <div class="searchbar">
        <input id="searchSpecifications" placeholder="Type specification or tag name" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div class="specs-sorting">
        <div class="sort sort-specs-name" data-sort-by="specs-name"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Name</span></div>
        <div class="sort sort-execution-time" data-sort-by="execution-time"><span class="sort-icons"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></span><span>Execution time</span></div>
      </div>
      <div id="listOfSpecifications">
        <ul id="scenarios" class="spec-list">
        
          <a href="specs/CustomerLogout.html">
            
              <li class="failed spec-name">
            
              <span id="scenarioName" class="scenarioname">Customer Log out</span>
              <span id="time" class="time">00:00:08</span>
            </li>
          </a>
          
          <a href="specs/CustomerSignup.html">
            
              <li class="failed spec-name">
            
              <span id="scenarioName" class="scenarioname">Customer sign-up</span>
              <span id="time" class="time">00:00:00</span>
            </li>
          </a>
          
          <a href="specs/PlaceOrder.html">
            
              <li class="failed spec-name">
            
              <span id="scenarioName" class="scenarioname">Place an Order</span>
              <span id="time" class="time">00:00:00</span>
            </li>
          </a>
          
        </ul>
      </div>
    </aside>
  

	
 	</div>
 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "images/loading.gif";
      var closeButton = "images/close.gif";
    </script>
    <script src="js/lightbox.js"></script>
    <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="js/auto-complete.min.js" type="text/javascript"></script>
    <script src="js/clipboard.min.js" type="text/javascript"></script>
    <script src="js/search_index.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    </body>
  </html>

